DEFINED_PHASES=compile install prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5 dev-qt/qtx11extras:5
DESCRIPTION=A plain-text file markdown note taking with Nextcloud/ownCloud integration
EAPI=7
HOMEPAGE=https://www.qownnotes.org/
INHERIT=qmake-utils desktop
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5 dev-qt/qtx11extras:5
SLOT=0
SRC_URI=https://download.tuxfamily.org/qownnotes/src/qownnotes-23.5.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=9b577e961eff30db8116c673a38dbc23
