DEFINED_PHASES=compile install prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtprintsupport:5
DESCRIPTION=A plain-text file notepad with markdown support and ownCloud/NC integration
EAPI=7
HOMEPAGE=http://www.qownnotes.org/
INHERIT=qmake-utils eutils
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtprintsupport:5
SLOT=0
SRC_URI=https://download.tuxfamily.org/qownnotes/src/qownnotes-18.05.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=fbd8afd8eec0c578826fb5eab0dea86c
