DEFINED_PHASES=compile install prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5
DESCRIPTION=A plain-text file markdown note taking with Nextcloud/ownCloud integration
EAPI=7
HOMEPAGE=http://www.qownnotes.org/
INHERIT=qmake-utils eutils
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5
SLOT=0
SRC_URI=https://download.tuxfamily.org/qownnotes/src/qownnotes-19.10.11.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4
_md5_=8df248f7408f67804c30436801c0616b
