DEFINED_PHASES=compile install prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5
DESCRIPTION=A plain-text file markdown note taking with Nextcloud/ownCloud integration
EAPI=7
HOMEPAGE=http://www.qownnotes.org/
INHERIT=qmake-utils eutils
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5
SLOT=0
SRC_URI=https://download.tuxfamily.org/qownnotes/src/qownnotes-20.1.16.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283
_md5_=ddd549ae23b674da4a628c2788f12be0
