DEFINED_PHASES=compile install prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5 dev-qt/qtx11extras:5
DESCRIPTION=A plain-text file markdown note taking with Nextcloud/ownCloud integration
EAPI=7
HOMEPAGE=https://www.qownnotes.org/
INHERIT=qmake-utils eutils
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5 dev-qt/qtx11extras:5
SLOT=0
SRC_URI=https://download.tuxfamily.org/qownnotes/src/qownnotes-21.1.0.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e
_md5_=bbad3f7bff2e0682ee145e84d4533e3f
