DEFINED_PHASES=compile install prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5
DESCRIPTION=A plain-text file markdown note taking with Nextcloud/ownCloud integration
EAPI=7
HOMEPAGE=http://www.qownnotes.org/
INHERIT=qmake-utils eutils
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdeclarative:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5
SLOT=0
SRC_URI=https://download.tuxfamily.org/qownnotes/src/qownnotes-19.9.18.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4
_md5_=cdc7918320c3239f4d5b4a7cf2a62df9
