DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-qt/qtbase-6.9:6[widgets,gui,concurrent,sql,network,xml] >=dev-qt/qtwebsockets-6.9:6 >=dev-qt/qtdeclarative-6.9:6 >=dev-qt/qtsvg-6.9:6
DESCRIPTION=A plain-text file markdown note taking with Nextcloud/ownCloud integration
EAPI=8
HOMEPAGE=https://www.qownnotes.org/
INHERIT=qmake-utils desktop xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.9:6[widgets,gui,concurrent,sql,network,xml] >=dev-qt/qtwebsockets-6.9:6 >=dev-qt/qtdeclarative-6.9:6 >=dev-qt/qtsvg-6.9:6
SLOT=0
SRC_URI=https://github.com/pbek/QOwnNotes/releases/download/v25.10.0/qownnotes-25.10.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=530c12b9846fde4ed285f7ab77095bc3
