DEFINED_PHASES=compile install prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtprintsupport:5
DESCRIPTION=A plain-text file notepad with markdown support and ownCloud/NC integration
EAPI=7
HOMEPAGE=http://www.qownnotes.org/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtprintsupport:5
SLOT=0
SRC_URI=https://github.com/pbek/QOwnNotes/archive/e68eff27765394e5ecab187f36cdb17dd8c87feb.tar.gz -> qownnotes-1.1.0.4.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d6fdc49f2f40bd8abcd754b7ea600f47
